DB_HOST = localhost
DB_SQL_USER = 'lab314test'
DB_SQL_PASSWORD = '8Bs$hT3xNL1Y#SUpwL'
DB_MQTT_IP = 'mqtt://20.89.131.34:1884'
DB_MQTT_USER = 'lab314'
DB_MQTT_PASSWORD = 'lab314fish'
DB_LINE_TOKEN = 'fyW2bnAJTjQd1yVMkWYIRK95lVTqldPWeZny7PKWWZA'
